--cpu Cortex-M0+
".\objects\main.o"
".\objects\rte.o"
".\objects\can.o"
".\objects\flexcan.o"
".\objects\flexcan_hw_access.o"
".\objects\lpuart.o"
".\objects\lpuart_hw_access.o"
".\objects\sys.o"
".\objects\adc.o"
".\objects\eeprom.o"
".\objects\crc.o"
".\objects\flag.o"
".\objects\stat.o"
".\objects\time.o"
".\objects\bsp_adcollect.o"
".\objects\bsp_eeprom.o"
".\objects\bsp_led.o"
".\objects\bsp_uart.o"
".\objects\buzzer.o"
".\objects\clib.o"
".\objects\functab.o"
".\objects\globe.o"
".\objects\key.o"
".\objects\cdcmessage.o"
".\objects\telmessage.o"
".\objects\updatacanmessage.o"
".\objects\display.o"
".\objects\factory.o"
".\objects\sysrun.o"
".\objects\adconv1.o"
".\objects\clockman1.o"
".\objects\cpu.o"
".\objects\dmacontroller1.o"
".\objects\flextimer_mc1.o"
".\objects\flextimer_pwm1.o"
".\objects\lpspicom1.o"
".\objects\lptmr1.o"
".\objects\pin_mux.o"
".\objects\pwrman1.o"
".\objects\watchdog1.o"
".\objects\startup.o"
".\objects\system_s32k116.o"
".\objects\adc_driver.o"
".\objects\clock_s32k1xx.o"
".\objects\interrupt_manager.o"
".\objects\pins_driver.o"
".\objects\pins_port_hw_access.o"
".\objects\wdog_driver.o"
".\objects\wdog_hw_access.o"
".\objects\lptmr_driver.o"
".\objects\lptmr_hw_access.o"
".\objects\lpspi_hw_access.o"
".\objects\lpspi_irq.o"
".\objects\lpspi_master_driver.o"
".\objects\lpspi_shared_function.o"
".\objects\lpspi_slave_driver.o"
".\objects\edma_driver.o"
".\objects\edma_hw_access.o"
".\objects\edma_irq.o"
".\objects\power_manager_s32k1xx.o"
".\objects\power_smc_hw_access.o"
".\objects\power_manager.o"
".\objects\ftm_common.o"
".\objects\ftm_hw_access.o"
".\objects\ftm_mc_driver.o"
".\objects\ftm_pwm_driver.o"
".\objects\osif_baremetal.o"
".\objects\startup_s32k116.o"
".\Sources\DiagLib\VIB_Diag.lib"
--scatter ".\Sources\S32K116_17_flash_APP.scf"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VIB_APP.map" -o .\Objects\VIB_APP.axf